


.thumbnail{
    width : 100%;
    /* margin-bottom: 10px; */
}
/* .search-bar{
    display : block;
}
/* .title{
    width : 300px;
} */ 


.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-time{
    position: absolute;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: 500;
padding-left: 4px;
padding-right: 4px;
padding-bottom: 4px;
padding-top: 4px;
border-radius: 2px;
background-color: black;
color : white;
position: absolute;
bottom: 8px;
right: 5px;


} 



.channel-name , 
.views{
    display : block;
    font-size : 12px;
    color : rgb(96,96,96);
}

.channel-name{
    margin-bottom : 4px;
}

.video-info-grid{
    display : grid;
    grid-template-columns: 50px 1fr;

}

.title{
    /* display : inline-block; */
    /* margin-top :5px;
    margin-bottom: 5px; */
    margin : 0px;
    font-size : 14px;
    font-weight : 500;
    line-height : 18px;
    margin-bottom : 10px;

}

.channel-1{
    border-radius: 50%;
    width : 36px;

}
.video-grid{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap : 40px;
}

@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(min-width: 750px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
